{
  "paragraphs": [
    {
      "text": "%spark.sql\n这是测试",
      "user": "admin",
      "dateUpdated": "2022-02-07 15:47:55.224",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644220051931_641668452",
      "id": "paragraph_1644220051931_641668452",
      "dateCreated": "2022-02-07 15:47:31.931",
      "status": "READY"
    }
  ],
  "name": "f1",
  "id": "2GTQCC1ZM",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}