{
  "paragraphs": [
    {
      "text": "%spark.sql\nselect * from test123",
      "user": "anonymous",
      "dateUpdated": "2022-02-07 15:03:04.285",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644215196892_448577131",
      "id": "paragraph_1644215196892_448577131",
      "dateCreated": "2022-02-07 14:26:36.892",
      "status": "READY"
    }
  ],
  "name": "first",
  "id": "2GWDUCNKX",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}