{
  "paragraphs": [
    {
      "text": "%spark\nz.input(\"input_1\")",
      "user": "admin",
      "dateUpdated": "2022-01-27 17:43:05.889",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala",
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "input_1": ""
        },
        "forms": {
          "input_1": {
            "type": "TextBox",
            "name": "input_1",
            "displayName": "input_1",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning; for details, enable `:setting -deprecation\u0027 or `:replay -deprecation\u0027\n\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mObject\u001b[0m \u003d \"\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642648303697_1613082715",
      "id": "paragraph_1642648303697_1613082715",
      "dateCreated": "2022-01-20 11:11:43.697",
      "dateStarted": "2022-01-27 17:43:05.899",
      "dateFinished": "2022-01-27 17:44:18.903",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "admin",
      "dateUpdated": "2022-01-27 17:43:05.897",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643276585896_1672416488",
      "id": "paragraph_1643276585896_1672416488",
      "dateCreated": "2022-01-27 17:43:05.897",
      "status": "READY"
    }
  ],
  "name": "testexport",
  "id": "2GUJQ9YUU",
  "defaultInterpreterGroup": "alluxio",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}