{
  "paragraphs": [
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-14 17:11:31.310",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642151491308_1805501699",
      "id": "paragraph_1642151491308_1805501699",
      "dateCreated": "2022-01-14 17:11:31.309",
      "status": "READY"
    },
    {
      "text": "%spark.sql\nselect * from poc.ods_yheast4_dgkh_fq",
      "user": "anonymous",
      "dateUpdated": "2022-01-14 15:36:43.207",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "khtybh": "string",
                      "zzjgdm": "string",
                      "yxjgdm": "string",
                      "jrxkzh": "string",
                      "nbjgh": "string",
                      "khmc": "string",
                      "khywmc": "string",
                      "frdb": "string",
                      "frdbzjlb": "string",
                      "frdbzjhm": "string",
                      "cwry": "string",
                      "cwryzjlb": "string",
                      "cwryzjhm": "string",
                      "jbckzh": "string",
                      "jbzhkhxmc": "string",
                      "zczb": "string",
                      "zcdz": "string",
                      "lxdh": "string",
                      "yyzzh": "string",
                      "yyzzyxjzrq": "string",
                      "jyfw": "string",
                      "clrq": "string",
                      "ssxy": "string",
                      "khlb": "string",
                      "dkzh": "string",
                      "gszh": "string",
                      "dszh": "string",
                      "mgskhtybh": "string",
                      "tysxbz": "string",
                      "sxed": "string",
                      "yyed": "string",
                      "ssgsbz": "string",
                      "xydjbh": "string",
                      "zczbbz": "string",
                      "sszbbz": "string",
                      "sszb": "string",
                      "zzc": "string",
                      "jzc": "string",
                      "nsr": "string",
                      "scjlxdgxny": "string",
                      "czhm": "string",
                      "ygrs": "string",
                      "xzqhdm": "string",
                      "khlx": "string",
                      "fxyjxh": "string",
                      "cjrq": "string",
                      "area_no": "string",
                      "org_no": "string",
                      "load_date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "khtybh\tzzjgdm\tyxjgdm\tjrxkzh\tnbjgh\tkhmc\tkhywmc\tfrdb\tfrdbzjlb\tfrdbzjhm\tcwry\tcwryzjlb\tcwryzjhm\tjbckzh\tjbzhkhxmc\tzczb\tzcdz\tlxdh\tyyzzh\tyyzzyxjzrq\tjyfw\tclrq\tssxy\tkhlb\tdkzh\tgszh\tdszh\tmgskhtybh\ttysxbz\tsxed\tyyed\tssgsbz\txydjbh\tzczbbz\tsszbbz\tsszb\tzzc\tjzc\tnsr\tscjlxdgxny\tczhm\tygrs\txzqhdm\tkhlx\tfxyjxh\tcjrq\tarea_no\torg_no\tload_date\nA00001\t91110105327225914N\t535300000000\tB0001H111000103\tZGYHJG00001\t中润晟霖科技有限公司\tZRSLKJYXGS\t龚伟平\t居民身份证\t46d0930168afc267f4c206f97ea430cc\t吴桂珍\t居民身份证\te897a2814f4e5cc562783beb78ab3369\t6222022933128957123\t中国工商银行股份有限公司中关村支行\t1000000.00\t北京市门头沟区石龙工业开发区石龙经济开发区平安路1号1幢311\t010-61779779\t91110105327225914N\t20210623\t健康咨询（须经审批的诊疗活动除外）；健康管理（须经审批的诊疗活动除外）；经济贸易咨询；投资咨询；资产管理；餐饮管理；会议服务；承办展览展示活动；组织文化艺术交流活动（不含演出）；企业管理；设计、制作、代理、发布广告；技术推广服务；教育咨询（不含出国留学咨询及中介服务）。\t20150104\tA\t对公\t6222027431158716437\t110105327225913\t110105327225914\t\t是\t1000000.00\t500000.00\t是\tAAA\tCNY\tCNY\t0.00\t0.00\t0.00\t500000.00\t201703\t010-61779779\t82\t110000\t单一法人客户\t语言应用能够注意.经营中文运行一直成为手机开始.设计投资项目.项目决定资源网上空间留言.或者完全发表操作部门.\t20191231\t110000\tB0001H111000103\t20191231\nA00002\t91110105327281246R\t535300000001\tB0001H111000103\tZGYHJG00002\t乐碰(北京)体育文化传播有限公司\tLPTYWHCBYXGS\t张云\t居民身份证\t73101f47b137d5e081161a8f04150a2b\t林桂珍\t居民身份证\t22bf25add56f1ee907e53d778fe6a17e\t6222027467188469104\t中国工商银行股份有限公司学院路支行\t1000000.00\t北京市朝阳区日坛北路19号楼9层(08)朝外孵化器0330号\t010-65331331\t91110105327281246R\t20210623\t组织文化艺术交流活动（不含演出）；计算机系统服务；技术推广服务；体育运动项目经营（高危险性体育项目除外）；软件开发；销售体育用品、计算机、软件及辅助设备；设计、制作、代理、发布广告；租赁计算机。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tC\t对公\t6222028246490023917\t110105327281245\t110105327281246\t\t否\t1000000.00\t500000.00\t是\tAA+\tCNY\tCNY\t0.00\t0.00\t0.00\t500000.00\t201703\t010-65331331\t70\t110000\t单一法人客户\t方式中心由于次数虽然如此.主要实现相关中国到了.其中提供只要应该大家根据全部.目前人民运行合作之间而且出来组织.类型发展组织自己.\t20191231\t110000\tB0001H111000103\t20191231\nA00003\t327267962\t535300000002\tB0001H111000103\tZGYHJG00003\t中住城投科技发展(北京)有限公司\tZZCTKJFZYXGS\t朱红英\t居民身份证\t1c5611f5b9a8f5eaf09a5e82258e067d\t姜丹\t居民身份证\tcd3a2b9e827901a664a0e960dce96a93\t6222025032008179606\t中国工商银行股份有限公司学知支行\t5000000.00\t北京市海淀区学院路志新路8号北京曲园宾馆2层201室\t010-67891233\t91110108327267962E\t20210623\t技术开发、技术推广、技术转让、技术咨询、技术服务；经济贸易咨询；企业管理咨询；会议服务；公共关系服务；销售自行开发后的产品、电子产品、计算机、软件及辅助设备、机械设备、家用电器、文化用品、体育用品。\t20150104\tB\t对公\t6222023341772621381\t110108327267961\t110108327267962\t\t是\t2000000.00\t1000000.00\t是\tAA\tCNY\tCNY\t1500000.00\t7500000.00\t6500000.00\t3250000.00\t201703\t010-67891233\t150\t110000\t单一法人客户\t用户投资发展计划信息全部主题.关系经验这是提高价格比较.环境登录公司数据地区公司.地区部分经验帖子推荐语言生活.如果今天点击点击可是.\t20191231\t110000\tB0001H111000103\t20191231\nA00004\t91110000327231548W\t535300000003\tB0001H111000103\tZGYHJG00004\t中基隆圣投资有限公司\tZJLSTZYXGS\t牛建华\t居民身份证\tfc85e944f7f24fcc321dcfbed48b3cf8\t高莹\t居民身份证\t326829585c96917225cd8970c26a0440\t6222025377922758934\t中国工商银行股份有限公司燕园支行\t100000000.00\t北京市西城区车公庄大街6号院3号楼251\t010-60333988\t91110000327231548W\t20210623\t房地产开发；建设工程项目管理；物业管理；项目投资；投资管理；资产管理；技术开发、技术转让、技术推广、技术服务；体育运动项目经营（高危险性运动项目除外）；会议服务；承办展览展示；汽车租赁（不含九座以上客车）；汽车装饰；洗车服务；酒店管理；组织文化艺术交流活动（不含演出）；设计、制作、代理、发布广告；销售汽车、电子产品、燃料油、钢材、矿产品、机械设备、汽车配件；货物进出口；技术进出口；代理进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tD\t对公\t6222025140331350667\t110000327231547\t110000327231548\tA000000001\t是\t50000000.00\t25000000.00\t否\tAA-\tCNY\tCNY\t30000000.00\t150000000.00\t125000000.00\t62500000.00\t201703\t010-60333988\t300\t110000\t单一法人客户\t参加电话因此.根据显示由于信息软件目前也是.主要男人人民运行地址.工程关于电子其他系统.主要表示设备加入学校注册单位提供.\t20191231\t110000\tB0001H111000103\t20191231\nA00005\t9111011432722388X8\t535300000004\tB0001H111000103\tZGYHJG00005\t北京一造时代科技有限公司\tBJYZSDKJYXGS\t杨丽\t居民身份证\tf6b961a2e3f1277416844f0d564aacfb\t苏霞\t居民身份证\t6b4580e5a6ae9d4b75e5f13d6d58bebe\t6222022742538919591\t中国工商银行股份有限公司广源支行\t2000000.00\t北京市昌平区回龙观镇发展路8号院8号楼4层402\t010-60151567\t9111011432722388X8\t20210623\t技术推广、技术服务；零售五金交电、模具、机械设备、电子产品、计算机、软件及辅助设备。(\t20150104\tA\t对公\t6222029459256831584\t11011432722378X\t11011432722388X\tA000000002\t否\t1000000.00\t500000.00\t是\tAA\tCNY\tCNY\t600000.00\t3000000.00\t2500000.00\t1250000.00\t201703\t010-60151567\t20\t110000\t单一法人客户\t本站来自各种网络.也是有限都是质量要求成为.希望有限之后.电影企业这种.今年状态国内帖子历史建设.\t20191231\t110000\tB0001H111000103\t20191231\nA00006\t91110106327271996D\t535300000005\tB0001H111000103\tZGYHJG00006\t中荣助戎(北京)有限公司\tZRZRTZYXGS\t闫凤文\t居民身份证\tbffdf9f22706b95f59b9d04fd007d146\t孙霞\t居民身份证\tb2a68c7c890a31b45adb68515276e96f\t6222029162365432925\t中国工商银行慧园支行\t10000000.00\t北京市丰台区方庄芳群园3区4号楼601C\t010-87787666\t91110106327271996D\t20210623\t投资管理；资产管理；投资咨询；企业策划；设计、制作、代理、发布广告；市场调查；企业管理咨询；组织文化艺术交流活动；文艺创作；承办展览展示；翻译服务；技术开发、技术推广、技术转让、技术咨询、技术服务；计算机系统服务；数据处理；基础软件服务；应用软件服务；软件开发；产品设计；包装装潢设计；经济信息咨询；公共关系服务；会议服务；工艺美术设计；电脑动画设计；销售通讯设备、金属制品、电子产品。\t20150104\tF\t对公\t6222023159611890046\t110106327271995\t110106327271996\t\t否\t7000000.00\t3500000.00\t否\tAA-\tCNY\tCNY\t3000000.00\t15000000.00\t11500000.00\t5750000.00\t201703\t\t15\t110000\t单一法人客户\t不是个人主题只有.但是继续那些社会.用户下载部门一种加入一些.音乐评论次数中心作为.解决有关时候经验大家.\t20191231\t110000\tB0001H111000103\t20191231\nA00007\t91110105327216946F\t535300000006\tB0001H111000103\tZGYHJG00007\t上海鼎森资产管理有限公司北京分公司\tSHDSZCGLYXGS\t高忠民\t居民身份证\t24a969f3111e82540f968e4a8a0e88e0\t涂阳\t居民身份证\t50bccc338102b1522ad6a68f570fb028\t6222021708383438038\t中国工商银行股份有限公司金运支行\t0.00\t北京市朝阳区东三环中路39号建外SOHO23号楼(南办公楼)B-0906\t010-87787722\t91110105327216946F\t20210623\t销售工艺品、建筑材料、金属材料、五金交电；餐饮管理；展览展示服务；票务代理；园林绿化服务；物业管理；软件开发；销售计算机软件及辅助设备；货物进出口、技术进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tF\t对公\t6222023544725431459\t110105327216945\t110105327216946\t\t是\t500000.00\t250000.00\t否\tA\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t010-87787722\t10\t110000\t单一法人客户\t开始行业专业只有.当然看到主题.您的女人发现各种资源.时候世界最大.欢迎本站查看一些.\t20191231\t110000\tB0001H111000103\t20191231\nA00008\t91110108327212726G\t535300000007\tB0001H111000103\tZGYHJG00008\t中星数图(北京)广告有限公司\tZXSTGGYXGS\t周明华\t居民身份证\t4e1fddf6736729006f6ba5e4c62434ae\t贺淑珍\t居民身份证\t414cff23ed963bfc613368934e29a168\t6222021186194889450\t中国工商银行股份有限公司前门支行\t5000000.00\t北京市海淀区学清路甲18号西小楼一层1130室\t010-87577755\t91110108327212726G\t20210623\t设计、制作、代理、发布广告；技术开发、技术推广、技术转让、技术咨询、技术服务；销售计算机、软件及辅助设备、电子产品、机械设备、通讯设备；电脑动画设计；企业策划；承办展览展示活动；市场调查；公共关系服务；会议服务；摄影扩印服务；计算机系统服务。\t20150104\tC\t对公\t6222023952077376547\t110108327212725\t110108327212726\t\t是\t3000000.00\t1500000.00\t否\tA-\tCNY\tCNY\t1500000.00\t7500000.00\t6000000.00\t3000000.00\t201703\t010-87577755\t20\t110000\t单一法人客户\t出来不断文章建设.文件学校加入因此只是过程.生产推荐生产还是很多图片喜欢.要求经济喜欢之间回复.正在或者显示到了程序希望.\t20191231\t110000\tB0001H111000103\t20191231\nA00009\t91110102327209906X\t535300000008\tB0001H111000103\tZGYHJG00009\t冶春餐饮股份有限公司北京分公司\tYCCYGFYXGS\t陈军\t居民身份证\tf4e6ac66fb1315934d856623b6f5b38e\t袁桂英\t居民身份证\t19bbb3bb3eec01b90ec1404bdd622446\t6222025185449151392\t中国工商银行股份有限公司广安支行\t0.00\t北京市西城区平安里西大街22号一、二、三层\t\t91110102327209906X\t20210623\t餐饮服务（含凉菜、不含裱花蛋糕、不含生食水产品）（餐饮服务许可证有效期至2017年10月19日）；餐饮管理；经济贸易咨询；餐饮项目投资；技术咨询、技术转让；会议服务。\t20150104\tB\t对公\t6222027423783401042\t110102327209905\t110102327209906\t\t是\t500000.00\t250000.00\t否\tB\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t\t5\t110000\t单一法人客户\t能够报告来源无法比较资源.网上什么更多自己留言开始.活动喜欢信息发展.来源部分出现市场.方面经济来源而且.\t20191231\t110000\tB0001H111000103\t20191231\nA00010\t92110105MA00DAUL8F\t535300000009\tB0001H111000103\tZGYHJG00010\t京龙冠达(北京)商贸有限公司\t\t周宏韶\t居民身份证\t71d00a89aa1ce2160295cc0418b2b0f0\t翟阳\t居民身份证\t70af1f9e74d88f1b21d43ed1c55494fa\t6222027687304855493\t中国工商银行股份有限公司白云支行\t500000.00\t北京市朝阳区小红门南四环69号35B号楼B86-B87号\t010-85556336\t92110105MA00DAUL8F\t20210623\t销售汽车配件、机械设备、电子产品、日用品、服装、针纺织品、化工产品（不含危险化学品）、金属材料；汽车装饰；租赁建筑工程机械设备；技术推广服务。\t20150104\tC\t对公\t6222029124938515298\t110105MA00DAUL7\t110105MA00DAUL8\t\t否\t500000.00\t250000.00\t否\tBBB\tCNY\tCNY\t150000.00\t750000.00\t500000.00\t250000.00\t201703\t\t5\t110000\t单一法人客户\t关于完全出来.客户也是发生.非常世界网络一个解决.商品合作加入语言安全.分析都是企业经验.\t20191231\t110000\tB0001H111000103\t20191231\nA00001\t91110105327225914N\t424200000000\tB0001H111000112\tNHJG00001\t中润晟霖(北京)科技有限公司\tZRSLKJYXGS\t龚伟平\t居民身份证\t46d0930168afc267f4c206f97ea430cc\t吴桂珍\t居民身份证\te897a2814f4e5cc562783beb78ab3369\t6222022933128957123\t中国工商银行股份有限公司中关村支行\t1000000.00\t北京市门头沟区石龙工业开发区石龙经济开发区平安路1号1幢311\t010-61779779\t91110105327225914N\t20210623\t健康咨询（须经审批的诊疗活动除外）；健康管理（须经审批的诊疗活动除外）；经济贸易咨询；投资咨询；资产管理；餐饮管理；会议服务；承办展览展示活动；组织文化艺术交流活动（不含演出）；企业管理；设计、制作、代理、发布广告；技术推广服务；教育咨询（不含出国留学咨询及中介服务）。\t20150104\tA\t对公\t6222027431158716437\t110105327225913\t110105327225914\t\t是\t2000000.00\t250000.00\t是\tAAA\tCNY\tCNY\t300000.00\t1500000.00\t1000000.00\t500000.00\t201703\t010-61779779\t82\t110000\t单一法人客户\t语言应用能够注意.经营中文运行一直成为手机开始.设计投资项目.项目决定资源网上空间留言.或者完全发表操作部门.\t20191231\t110000\tB0001H111000112\t20191231\nA00002\t91110105327281246R\t424200000001\tB0001H111000112\tNHJG00002\t乐碰体育文化传播有限公司\tLPTYWHCBYXGS\t张云\t居民身份证\t73101f47b137d5e081161a8f04150a2b\t林桂珍\t居民身份证\t22bf25add56f1ee907e53d778fe6a17e\t6222027467188469104\t中国工商银行股份有限公司学院路支行\t1000000.00\t北京市朝阳区日坛北路19号楼9层(08)朝外孵化器0330号\t010-65331331\t91110105327281246R\t20210623\t组织文化艺术交流活动（不含演出）；技术推广服务；体育运动项目经营（高危险性体育项目除外）；软件开发；销售体育用品、计算机、软件及辅助设备；设计、制作、代理、发布广告；租赁计算机。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tC\t对公\t6222028246490023917\t110105327281245\t110105327281246\t\t否\t2000000.00\t250000.00\t是\tAA+\tCNY\tCNY\t300000.00\t1500000.00\t1000000.00\t500000.00\t201703\t010-65331331\t70\t110000\t单一法人客户\t方式中心由于次数虽然如此.主要实现相关中国到了.其中提供只要应该大家根据全部.目前人民运行合作之间而且出来组织.类型发展组织自己.\t20191231\t110000\tB0001H111000112\t20191231\nA00003\t327267962\t424200000002\tB0001H111000112\tNHJG00003\t中住城投科技发展(北京)有限公司\tZZCTKJFZYXGS\t朱红英\t居民身份证\t1c5611f5b9a8f5eaf09a5e82258e067d\t姜丹\t居民身份证\tcd3a2b9e827901a664a0e960dce96a93\t6222025032008179606\t中国工商银行股份有限公司学知支行\t5000000.00\t北京市海淀区学院路志新路8号北京曲园宾馆2层201室\t010-67891233\t91110108327267962E\t20210623\t技术开发、技术推广、技术转让、技术咨询、技术服务；经济贸易咨询；企业管理咨询；会议服务；公共关系服务；销售自行开发后的产品、电子产品、计算机、软件及辅助设备、机械设备、家用电器、文化用品、体育用品。\t20150104\tB\t对公\t6222023341772621381\t110108327267961\t110108327267962\t\t是\t3000000.00\t1000000.00\t是\tAA\tCNY\tCNY\t1500000.00\t7500000.00\t6500000.00\t3250000.00\t201703\t010-67891233\t150\t110000\t单一法人客户\t用户投资发展计划信息全部主题.关系经验这是提高价格比较.环境登录公司数据地区公司.地区部分经验帖子推荐语言生活.如果今天点击点击可是.\t20191231\t110000\tB0001H111000112\t20191231\nA00004\t327231548\t424200000003\tB0001H111000112\tNHJG00004\t中基隆圣投资有限公司\tZJLSTZYXGS\t牛建华\t居民身份证\tfc85e944f7f24fcc321dcfbed48b3cf8\t高莹\t居民身份证\t326829585c96917225cd8970c26a0440\t6222025377922758934\t中国工商银行股份有限公司燕园支行\t100000000.00\t北京市西城区车公庄大街6号院3号楼251\t010-60333988\t91110000327231548W\t20210623\t房地产开发；建设工程项目管理；物业管理；项目投资；投资管理；资产管理；技术开发、技术转让、技术推广、技术服务；体育运动项目经营（高危险性运动项目除外）；会议服务；承办展览展示；汽车租赁（不含九座以上客车）；汽车装饰；洗车服务；酒店管理；组织文化艺术交流活动（不含演出）；设计、制作、代理、发布广告；销售汽车、电子产品、燃料油、钢材、矿产品、机械设备、汽车配件；货物进出口；技术进出口；代理进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tD\t对公\t6222025140331350667\t110000327231547\t110000327231548\tA000000001\t是\t60000000.00\t35000000.00\t否\tAA-\tCNY\tCNY\t30000000.00\t150000000.00\t125000000.00\t62500000.00\t201703\t010-60333988\t300\t110000\t单一法人客户\t参加电话因此.根据显示由于信息软件目前也是.主要男人人民运行地址.工程关于电子其他系统.主要表示设备加入学校注册单位提供.\t20191231\t110000\tB0001H111000112\t20191231\nA00005\t9111011432722388X8\t424200000004\tB0001H111000112\tNHJG00005\t北京一造时代科技有限公司\tBJYZSDKJYXGS\t杨丽\t居民身份证\tf6b961a2e3f1277416844f0d564aacfb\t苏霞\t居民身份证\t6b4580e5a6ae9d4b75e5f13d6d58bebe\t6222022742538919591\t中国工商银行股份有限公司广源支行\t2000000.00\t北京市昌平区回龙观镇发展路8号院8号楼4层402\t010-60151569\t9111011432722388X8\t20210623\t技术推广、技术服务；零售五金交电、模具、机械设备、电子产品、计算机、软件及辅助设备。(\t20150104\tA\t对公\t6222029459256831584\t11011432722378X\t11011432722388X\tA000000002\t否\t900000.00\t0.00\t是\tAA\tCNY\tCNY\t600000.00\t3000000.00\t2500000.00\t1250000.00\t201703\t010-60151567\t20\t110000\t单一法人客户\t本站来自各种网络.也是有限都是质量要求成为.希望有限之后.电影企业这种.今年状态国内帖子历史建设.\t20191231\t110000\tB0001H111000112\t20191231\nA00006\t91110106327271996D\t424200000005\tB0001H111000112\tNHJG00006\t中荣助戎投资有限公司\tZRZRTZYXGS\t闫凤文\t居民身份证\tbffdf9f22706b95f59b9d04fd007d146\t孙霞\t居民身份证\tb2a68c7c890a31b45adb68515276e96f\t6222029162365432925\t中国工商银行慧园支行\t10000000.00\t北京市丰台区方庄芳群园3区4号楼601C\t010-87787666\t91110106327271996D\t20210623\t投资管理；资产管理；投资咨询；企业策划；设计、制作、代理、发布广告；市场调查；企业管理咨询；组织文化艺术交流活动；文艺创作；承办展览展示；翻译服务；技术开发、技术推广、技术转让、技术咨询、技术服务；计算机系统服务；数据处理；基础软件服务；应用软件服务；软件开发；产品设计；包装装潢设计；经济信息咨询；公共关系服务；会议服务；工艺美术设计；电脑动画设计；销售通讯设备、金属制品、电子产品。\t20150104\tF\t对公\t6222023159611890046\t110106327271995\t110106327271996\t\t否\t6000000.00\t500000.00\t否\tAA-\tCNY\tCNY\t3000000.00\t15000000.00\t11500000.00\t5750000.00\t201703\t\t15\t110000\t单一法人客户\t不是个人主题只有.但是继续那些社会.用户下载部门一种加入一些.音乐评论次数中心作为.解决有关时候经验大家.\t20191231\t110000\tB0001H111000112\t20191231\nA00007\t91110105327216946F\t424200000006\tB0001H111000112\tNHJG00007\t上海鼎森资产管理有限公司北京分公司\tSHDSZCGLYXGS\t高忠民\t居民身份证\t24a969f3111e82540f968e4a8a0e88e0\t涂阳\t居民身份证\t50bccc338102b1522ad6a68f570fb028\t6222021708383438038\t中国工商银行股份有限公司金运支行\t0.00\t北京市朝阳区东三环中路39号建外SOHO23号楼(南办公楼)B-0906\t010-87787722\t91110105327216946F\t20210623\t资产管理；投资管理；销售工艺品、建筑材料、金属材料、五金交电；餐饮管理；展览展示服务；票务代理；园林绿化服务；物业管理；软件开发；销售计算机软件及辅助设备；货物进出口、技术进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tF\t对公\t6222023544725431459\t110105327216945\t110105327216946\t\t是\t500000.00\t0.00\t否\tA\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t010-87787722\t10\t110000\t单一法人客户\t开始行业专业只有.当然看到主题.您的女人发现各种资源.时候世界最大.欢迎本站查看一些.\t20191231\t110000\tB0001H111000112\t20191231\nA00008\t91110108327212726G\t424200000007\tB0001H111000112\tNHJG00008\t中星数图(北京)广告有限公司\tZXSTGGYXGS\t周明华\t居民身份证\t4e1fddf6736729006f6ba5e4c62434ae\t贺淑珍\t居民身份证\t414cff23ed963bfc613368934e29a168\t6222021186194889450\t中国工商银行股份有限公司前门支行\t5000000.00\t北京市海淀区学清路甲18号西小楼一层1130室\t010-87577755\t91110108327212726G\t20210623\t设计、制作、代理、发布广告；技术开发、技术推广、技术转让、技术咨询、技术服务；销售计算机、软件及辅助设备、电子产品、机械设备、通讯设备；电脑动画设计；企业策划；承办展览展示活动；市场调查；公共关系服务；会议服务；摄影扩印服务；计算机系统服务。\t20150104\tC\t对公\t6222023952077376547\t110108327212725\t110108327212726\t\t是\t3000000.00\t1500000.00\t否\tA-\tCNY\tCNY\t1500000.00\t7500000.00\t6000000.00\t3000000.00\t201703\t010-87577755\t20\t110000\t单一法人客户\t出来不断文章建设.文件学校加入因此只是过程.生产推荐生产还是很多图片喜欢.要求经济喜欢之间回复.正在或者显示到了程序希望.\t20191231\t110000\tB0001H111000112\t20191231\nA00009\t91110102327209906X\t424200000008\tB0001H111000112\tNHJG00009\t冶春餐饮股份有限公司北京分公司\tYCCYGFYXGS\t陈军\t居民身份证\tf4e6ac66fb1315934d856623b6f5b38e\t袁桂英\t居民身份证\t19bbb3bb3eec01b90ec1404bdd622446\t6222025185449151392\t中国工商银行股份有限公司广安支行\t0.00\t北京市西城区平安里西大街22号一、二、三层\t010-87515158\t91110102327209906X\t20210623\t餐饮服务（含凉菜、不含裱花蛋糕、不含生食水产品）（餐饮服务许可证有效期至2017年10月19日）；餐饮管理；经济贸易咨询；餐饮项目投资；技术咨询、技术转让；会议服务。\t20150104\tB\t对公\t6222027423783401042\t110102327209905\t110102327209906\t\t是\t0.00\t0.00\t否\tB\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t\t5\t110000\t单一法人客户\t能够报告来源无法比较资源.网上什么更多自己留言开始.活动喜欢信息发展.来源部分出现市场.方面经济来源而且.\t20191231\t110000\tB0001H111000112\t20191231\nA00010\t92110105MA00DAUL8F\t424200000009\tB0001H111000112\tNHJG00010\t京龙冠达(北京)商贸有限公司\t\t周宏韶\t居民身份证\t71d00a89aa1ce2160295cc0418b2b0f0\t翟阳\t居民身份证\t70af1f9e74d88f1b21d43ed1c55494fa\t6222027687304855493\t中国工商银行股份有限公司白云支行\t500000.00\t北京市朝阳区小红门南四环69号35B号楼B86-B87号\t010-85556336\t92110105MA00DAUL8F\t20210623\t销售汽车配件、机械设备、电子产品、日用品、服装、针纺织品、化工产品（不含危险化学品）、金属材料；汽车装饰；租赁建筑工程机械设备；技术推广服务。\t20150104\tC\t对公\t6222029124938515298\t110105MA00DAUL7\t110105MA00DAUL8\t\t否\t0.00\t0.00\t否\tBBB\tCNY\tCNY\t0.00\t0.00\t0.00\t250000.00\t201703\t\t5\t110000\t单一法人客户\t关于完全出来.客户也是发生.非常世界网络一个解决.商品合作加入语言安全.分析都是企业经验.\t20191231\t110000\tB0001H111000112\t20191231\nA00001\t91110105327225914N\t313100000000\tB0001H111000001\tGSJG00001\t中润晟霖(北京)科技有限公司\tZRSLKJYXGS\t龚伟平\t居民身份证\t46d0930168afc267f4c206f97ea430cc\t吴桂珍\t居民身份证\te897a2814f4e5cc562783beb78ab3369\t6222022933128957123\t中国工商银行股份有限公司中关村支行\t1000000.00\t北京市门头沟区石龙工业开发区石龙经济开发区平安路1号1幢311\t010-61779779\t91110105327225914N\t20210623\t健康咨询（须经审批的诊疗活动除外）；健康管理（须经审批的诊疗活动除外）；经济贸易咨询；投资咨询；资产管理；餐饮管理；会议服务；承办展览展示活动；组织文化艺术交流活动（不含演出）；企业管理；设计、制作、代理、发布广告；技术推广服务；教育咨询（不含出国留学咨询及中介服务）。\t20150104\tA\t对公\t6222027431158716437\t110105327225913\t110105327225914\t\t是\t1000000.00\t500000.00\t是\tAAA\tCNY\tCNY\t300000.00\t1500000.00\t1000000.00\t500000.00\t201703\t010-61779779\t82\t110000\t单一法人客户\t语言应用能够注意.经营中文运行一直成为手机开始.设计投资项目.项目决定资源网上空间留言.或者完全发表操作部门.\t20191231\t110000\tB0001H111000001\t20191231\nA00002\t91110105327281246R\t313100000001\tB0001H111000001\tGSJG00002\t乐碰(北京)体育文化传播有限公司\tLPTYWHCBYXGS\t张云\t居民身份证\t73101f47b137d5e081161a8f04150a2b\t林桂珍\t居民身份证\t22bf25add56f1ee907e53d778fe6a17e\t6222027467188469104\t中国工商银行股份有限公司学院路支行\t1000000.00\t北京市朝阳区日坛北路19号楼9层(08)朝外孵化器0330号\t010-65331331\t91110105327281246R\t20210623\t组织文化艺术交流活动（不含演出）；计算机系统服务；技术推广服务；体育运动项目经营（高危险性体育项目除外）；软件开发；销售体育用品、计算机、软件及辅助设备；设计、制作、代理、发布广告；租赁计算机。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tC\t对公\t6222028246490023917\t110105327281245\t110105327281246\t\t否\t1000000.00\t500000.00\t是\tAA+\tCNY\tCNY\t300000.00\t1500000.00\t1000000.00\t500000.00\t201703\t010-65331331\t70\t110000\t单一法人客户\t方式中心由于次数虽然如此.主要实现相关中国到了.其中提供只要应该大家根据全部.目前人民运行合作之间而且出来组织.类型发展组织自己.\t20191231\t110000\tB0001H111000001\t20191231\nA00003\t327267962\t313100000002\tB0001H111000001\tGSJG00003\t中住城投科技发展(北京)有限公司\tZZCTKJFZYXGS\t朱红英\t居民身份证\t1c5611f5b9a8f5eaf09a5e82258e067d\t姜丹\t居民身份证\tcd3a2b9e827901a664a0e960dce96a93\t6222025032008179606\t中国工商银行股份有限公司学知支行\t5000000.00\t北京市海淀区学院路志新路8号北京曲园宾馆2层201室\t010-67891233\t91110108327267962E\t20210623\t技术开发、技术推广、技术转让、技术咨询、技术服务；经济贸易咨询；企业管理咨询；会议服务；公共关系服务；销售自行开发后的产品、电子产品、计算机、软件及辅助设备、机械设备、家用电器、文化用品、体育用品。\t20150104\tB\t对公\t6222023341772621381\t110108327267961\t110108327267962\t\t是\t2000000.00\t1000000.00\t是\tAA\tCNY\tCNY\t1500000.00\t7500000.00\t6500000.00\t3250000.00\t201703\t010-67891233\t150\t110000\t单一法人客户\t用户投资发展计划信息全部主题.关系经验这是提高价格比较.环境登录公司数据地区公司.地区部分经验帖子推荐语言生活.如果今天点击点击可是.\t20191231\t110000\tB0001H111000001\t20191231\nA00004\t91110000327231548W\t313100000003\tB0001H111000001\tGSJG00004\t中基隆圣投资有限公司\tZJLSTZYXGS\t牛建华\t居民身份证\tfc85e944f7f24fcc321dcfbed48b3cf8\t高莹\t居民身份证\t326829585c96917225cd8970c26a0440\t6222025377922758934\t中国工商银行股份有限公司燕园支行\t100000000.00\t北京市西城区车公庄大街6号院3号楼251\t010-60333988\t91110000327231548W\t20210623\t房地产开发；建设工程项目管理；物业管理；项目投资；投资管理；资产管理；技术开发、技术转让、技术推广、技术服务；体育运动项目经营（高危险性运动项目除外）；会议服务；承办展览展示；汽车租赁（不含九座以上客车）；汽车装饰；洗车服务；酒店管理；组织文化艺术交流活动（不含演出）；设计、制作、代理、发布广告；销售汽车、电子产品、燃料油、钢材、矿产品、机械设备、汽车配件；货物进出口；技术进出口；代理进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tD\t对公\t6222025140331350667\t110000327231547\t110000327231548\tA000000001\t是\t50000000.00\t25000000.00\t否\tAA-\tCNY\tCNY\t30000000.00\t150000000.00\t125000000.00\t62500000.00\t201703\t010-60333988\t300\t110000\t单一法人客户\t参加电话因此.根据显示由于信息软件目前也是.主要男人人民运行地址.工程关于电子其他系统.主要表示设备加入学校注册单位提供.\t20191231\t110000\tB0001H111000001\t20191231\nA00005\t9111011432722388X8\t313100000004\tB0001H111000001\tGSJG00005\t北京一造时代科技有限公司\tBJYZSDKJYXGS\t杨丽\t居民身份证\tf6b961a2e3f1277416844f0d564aacfb\t苏霞\t居民身份证\t6b4580e5a6ae9d4b75e5f13d6d58bebe\t6222022742538919591\t中国工商银行股份有限公司广源支行\t2000000.00\t北京市昌平区回龙观镇发展路8号院8号楼4层402\t010-60151567\t9111011432722388X8\t20210623\t技术推广、技术服务；零售五金交电、模具、机械设备、电子产品、计算机、软件及辅助设备。(\t20150104\tA\t对公\t6222029459256831584\t11011432722378X\t11011432722388X\tA000000002\t否\t1000000.00\t500000.00\t是\tAA\tCNY\tCNY\t600000.00\t3000000.00\t2500000.00\t1250000.00\t201703\t010-60151567\t20\t110000\t单一法人客户\t本站来自各种网络.也是有限都是质量要求成为.希望有限之后.电影企业这种.今年状态国内帖子历史建设.\t20191231\t110000\tB0001H111000001\t20191231\nA00006\t91110106327271996D\t313100000005\tB0001H111000001\tGSJG00006\t中荣助戎(北京)投资有限公司\tZRZRTZYXGS\t闫凤文\t居民身份证\tbffdf9f22706b95f59b9d04fd007d146\t孙霞\t居民身份证\tb2a68c7c890a31b45adb68515276e96f\t6222029162365432925\t中国工商银行股份有限公司慧园支行\t10000000.00\t北京市丰台区方庄芳群园3区4号楼601C\t010-87787666\t91110106327271996D\t20210623\t投资管理；资产管理；投资咨询；企业策划；设计、制作、代理、发布广告；市场调查；企业管理咨询；组织文化艺术交流活动；文艺创作；承办展览展示；翻译服务；技术开发、技术推广、技术转让、技术咨询、技术服务；计算机系统服务；数据处理；基础软件服务；应用软件服务；软件开发；产品设计；包装装潢设计；经济信息咨询；公共关系服务；会议服务；工艺美术设计；电脑动画设计；销售通讯设备、金属制品、电子产品。\t20150104\tF\t对公\t6222023159611890046\t110106327271995\t110106327271996\t\t否\t7000000.00\t3500000.00\t否\tAA-\tCNY\tCNY\t3000000.00\t15000000.00\t11500000.00\t5750000.00\t201703\t\t15\t110000\t单一法人客户\t不是个人主题只有.但是继续那些社会.用户下载部门一种加入一些.音乐评论次数中心作为.解决有关时候经验大家.\t20191231\t110000\tB0001H111000001\t20191231\nA00007\t91110105327216946F\t313100000006\tB0001H111000001\tGSJG00007\t上海鼎森资产管理有限公司北京分公司\tSHDSZCGLYXGS\t高忠民\t居民身份证\t24a969f3111e82540f968e4a8a0e88e0\t涂阳\t居民身份证\t50bccc338102b1522ad6a68f570fb028\t6222021708383438038\t中国工商银行股份有限公司金运支行\t0.00\t北京市朝阳区东三环中路39号建外SOHO23号楼(南办公楼)B-0906\t010-87787722\t91110105327216946F\t20210623\t资产管理；投资管理；销售工艺品、建筑材料、金属材料、五金交电；餐饮管理；展览展示服务；票务代理；园林绿化服务；物业管理；软件开发；销售计算机软件及辅助设备；货物进出口、技术进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tF\t对公\t6222023544725431459\t110105327216945\t110105327216946\t\t是\t500000.00\t250000.00\t否\tA\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t010-87787722\t10\t110000\t单一法人客户\t开始行业专业只有.当然看到主题.您的女人发现各种资源.时候世界最大.欢迎本站查看一些.\t20191231\t110000\tB0001H111000001\t20191231\nA00008\t91110108327212726G\t313100000007\tB0001H111000001\tGSJG00008\t中星数图(北京)广告有限公司\tZXSTGGYXGS\t周明华\t居民身份证\t4e1fddf6736729006f6ba5e4c62434ae\t贺淑珍\t居民身份证\t414cff23ed963bfc613368934e29a168\t6222021186194889450\t中国工商银行股份有限公司前门支行\t5000000.00\t北京市海淀区学清路甲18号西小楼一层1130室\t010-87577755\t91110108327212726G\t20210623\t设计、制作、代理、发布广告；技术开发、技术推广、技术转让、技术咨询、技术服务；销售计算机、软件及辅助设备、电子产品、机械设备、通讯设备；电脑动画设计；企业策划；承办展览展示活动；市场调查；公共关系服务；会议服务；摄影扩印服务；计算机系统服务。\t20150104\tC\t对公\t6222023952077376547\t110108327212725\t110108327212726\t\t是\t3000000.00\t1500000.00\t否\tA-\tCNY\tCNY\t1500000.00\t7500000.00\t6000000.00\t3000000.00\t201703\t010-87577755\t20\t110000\t单一法人客户\t出来不断文章建设.文件学校加入因此只是过程.生产推荐生产还是很多图片喜欢.要求经济喜欢之间回复.正在或者显示到了程序希望.\t20191231\t110000\tB0001H111000001\t20191231\nA00009\t91110102327209906X\t313100000008\tB0001H111000001\tGSJG00009\t冶春餐饮股份有限公司北京分公司\tYCCYGFYXGS\t陈军\t居民身份证\tf4e6ac66fb1315934d856623b6f5b38e\t袁桂英\t居民身份证\t19bbb3bb3eec01b90ec1404bdd622446\t6222025185449151392\t中国工商银行股份有限公司广安支行\t0.00\t北京市西城区平安里西大街22号一、二、三层\t010-87515158\t91110102327209906X\t20210623\t餐饮服务（含凉菜、不含裱花蛋糕、不含生食水产品）（餐饮服务许可证有效期至2017年10月19日）；餐饮管理；经济贸易咨询；餐饮项目投资；技术咨询、技术转让；会议服务。\t20150104\tB\t对公\t6222027423783401042\t110102327209905\t110102327209906\t\t是\t500000.00\t250000.00\t否\tB\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t\t5\t110000\t单一法人客户\t能够报告来源无法比较资源.网上什么更多自己留言开始.活动喜欢信息发展.来源部分出现市场.方面经济来源而且.\t20191231\t110000\tB0001H111000001\t20191231\nA00010\t92110105MA00DAUL8F\t313100000009\tB0001H111000001\tGSJG00010\t京龙冠达(北京)商贸有限公司\t\t周宏韶\t居民身份证\t71d00a89aa1ce2160295cc0418b2b0f0\t翟阳\t居民身份证\t70af1f9e74d88f1b21d43ed1c55494fa\t6222027687304855493\t中国工商银行股份有限公司白云支行\t500000.00\t北京市朝阳区小红门南四环69号35B号楼B86-B87号\t010-85556336\t92110105MA00DAUL8F\t20210623\t销售汽车配件、机械设备、电子产品、日用品、服装、针纺织品、化工产品（不含危险化学品）、金属材料；汽车装饰；租赁建筑工程机械设备；技术推广服务。\t20150104\tC\t对公\t6222029124938515298\t110105MA00DAUL7\t110105MA00DAUL8\t\t否\t500000.00\t250000.00\t否\tBBB\tCNY\tCNY\t150000.00\t750000.00\t500000.00\t250000.00\t201703\t\t5\t110000\t单一法人客户\t关于完全出来.客户也是发生.非常世界网络一个解决.商品合作加入语言安全.分析都是企业经验.\t20191231\t110000\tB0001H111000001\t20191231\nA00001\t91110105327225914N\t535300000000\tB0001H111000112\tZGYHJG00001\t中润晟霖科技有限公司\tZRSLKJYXGS\t龚伟平\t居民身份证\t46d0930168afc267f4c206f97ea430cc\t吴桂珍\t居民身份证\te897a2814f4e5cc562783beb78ab3369\t6222022933128957123\t中国工商银行股份有限公司中关村支行\t1000000.00\t北京市门头沟区石龙工业开发区石龙经济开发区平安路1号1幢311\t010-61779779\t91110105327225914N\t20210623\t健康咨询（须经审批的诊疗活动除外）；健康管理（须经审批的诊疗活动除外）；经济贸易咨询；投资咨询；资产管理；餐饮管理；会议服务；承办展览展示活动；组织文化艺术交流活动（不含演出）；企业管理；设计、制作、代理、发布广告；技术推广服务；教育咨询（不含出国留学咨询及中介服务）。\t20150104\tA\t对公\t6222027431158716437\t110105327225913\t110105327225914\t\t是\t1000000.00\t500000.00\t是\tAAA\tCNY\tCNY\t0.00\t0.00\t0.00\t500000.00\t201703\t010-61779779\t82\t110000\t单一法人客户\t语言应用能够注意.经营中文运行一直成为手机开始.设计投资项目.项目决定资源网上空间留言.或者完全发表操作部门.\t20200131\t110000\tB0001H111000112\t20200131\nA00002\t91110105327281246R\t535300000001\tB0001H111000112\tZGYHJG00002\t乐碰(北京)体育文化传播有限公司\tLPTYWHCBYXGS\t张云\t居民身份证\t73101f47b137d5e081161a8f04150a2b\t林桂珍\t居民身份证\t22bf25add56f1ee907e53d778fe6a17e\t6222027467188469104\t中国工商银行股份有限公司学院路支行\t1000000.00\t北京市朝阳区日坛北路19号楼9层(08)朝外孵化器0330号\t010-65331331\t91110105327281246R\t20210623\t组织文化艺术交流活动（不含演出）；计算机系统服务；技术推广服务；体育运动项目经营（高危险性体育项目除外）；软件开发；销售体育用品、计算机、软件及辅助设备；设计、制作、代理、发布广告；租赁计算机。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tC\t对公\t6222028246490023917\t110105327281245\t110105327281246\t\t否\t1000000.00\t500000.00\t是\tAA+\tCNY\tCNY\t0.00\t0.00\t0.00\t500000.00\t201703\t010-65331331\t70\t110000\t单一法人客户\t方式中心由于次数虽然如此.主要实现相关中国到了.其中提供只要应该大家根据全部.目前人民运行合作之间而且出来组织.类型发展组织自己.\t20200131\t110000\tB0001H111000112\t20200131\nA00003\t327267962\t535300000002\tB0001H111000112\tZGYHJG00003\t中住城投科技发展(北京)有限公司\tZZCTKJFZYXGS\t朱红英\t居民身份证\t1c5611f5b9a8f5eaf09a5e82258e067d\t姜丹\t居民身份证\tcd3a2b9e827901a664a0e960dce96a93\t6222025032008179606\t中国工商银行股份有限公司学知支行\t5000000.00\t北京市海淀区学院路志新路8号北京曲园宾馆2层201室\t010-67891233\t91110108327267962E\t20210623\t技术开发、技术推广、技术转让、技术咨询、技术服务；经济贸易咨询；企业管理咨询；会议服务；公共关系服务；销售自行开发后的产品、电子产品、计算机、软件及辅助设备、机械设备、家用电器、文化用品、体育用品。\t20150104\tB\t对公\t6222023341772621381\t110108327267961\t110108327267962\t\t是\t2000000.00\t1000000.00\t是\tAA\tCNY\tCNY\t1500000.00\t7500000.00\t6500000.00\t3250000.00\t201703\t010-67891233\t150\t110000\t单一法人客户\t用户投资发展计划信息全部主题.关系经验这是提高价格比较.环境登录公司数据地区公司.地区部分经验帖子推荐语言生活.如果今天点击点击可是.\t20200131\t110000\tB0001H111000112\t20200131\nA00004\t91110000327231548W\t535300000003\tB0001H111000112\tZGYHJG00004\t中基隆圣投资有限公司\tZJLSTZYXGS\t牛建华\t居民身份证\tfc85e944f7f24fcc321dcfbed48b3cf8\t高莹\t居民身份证\t326829585c96917225cd8970c26a0440\t6222025377922758934\t中国工商银行股份有限公司燕园支行\t100000000.00\t北京市西城区车公庄大街6号院3号楼251\t010-60333988\t91110000327231548W\t20210623\t房地产开发；建设工程项目管理；物业管理；项目投资；投资管理；资产管理；技术开发、技术转让、技术推广、技术服务；体育运动项目经营（高危险性运动项目除外）；会议服务；承办展览展示；汽车租赁（不含九座以上客车）；汽车装饰；洗车服务；酒店管理；组织文化艺术交流活动（不含演出）；设计、制作、代理、发布广告；销售汽车、电子产品、燃料油、钢材、矿产品、机械设备、汽车配件；货物进出口；技术进出口；代理进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tD\t对公\t6222025140331350667\t110000327231547\t110000327231548\tA000000001\t是\t50000000.00\t25000000.00\t否\tAA-\tCNY\tCNY\t30000000.00\t150000000.00\t125000000.00\t62500000.00\t201703\t010-60333988\t300\t110000\t单一法人客户\t参加电话因此.根据显示由于信息软件目前也是.主要男人人民运行地址.工程关于电子其他系统.主要表示设备加入学校注册单位提供.\t20200131\t110000\tB0001H111000112\t20200131\nA00005\t9111011432722388X8\t535300000004\tB0001H111000112\tZGYHJG00005\t北京一造时代科技有限公司\tBJYZSDKJYXGS\t杨丽\t居民身份证\tf6b961a2e3f1277416844f0d564aacfb\t苏霞\t居民身份证\t6b4580e5a6ae9d4b75e5f13d6d58bebe\t6222022742538919591\t中国工商银行股份有限公司广源支行\t2000000.00\t北京市昌平区回龙观镇发展路8号院8号楼4层402\t010-60151567\t9111011432722388X8\t20210623\t技术推广、技术服务；零售五金交电、模具、机械设备、电子产品、计算机、软件及辅助设备。(\t20150104\tA\t对公\t6222029459256831584\t11011432722378X\t11011432722388X\tA000000002\t否\t1000000.00\t500000.00\t是\tAA\tCNY\tCNY\t600000.00\t3000000.00\t2500000.00\t1250000.00\t201703\t010-60151567\t20\t110000\t单一法人客户\t本站来自各种网络.也是有限都是质量要求成为.希望有限之后.电影企业这种.今年状态国内帖子历史建设.\t20200131\t110000\tB0001H111000112\t20200131\nA00006\t91110106327271996D\t535300000005\tB0001H111000112\tZGYHJG00006\t中荣助戎(北京)有限公司\tZRZRTZYXGS\t闫凤文\t居民身份证\tbffdf9f22706b95f59b9d04fd007d146\t孙霞\t居民身份证\tb2a68c7c890a31b45adb68515276e96f\t6222029162365432925\t中国工商银行慧园支行\t10000000.00\t北京市丰台区方庄芳群园3区4号楼601C\t010-87787666\t91110106327271996D\t20210623\t投资管理；资产管理；投资咨询；企业策划；设计、制作、代理、发布广告；市场调查；企业管理咨询；组织文化艺术交流活动；文艺创作；承办展览展示；翻译服务；技术开发、技术推广、技术转让、技术咨询、技术服务；计算机系统服务；数据处理；基础软件服务；应用软件服务；软件开发；产品设计；包装装潢设计；经济信息咨询；公共关系服务；会议服务；工艺美术设计；电脑动画设计；销售通讯设备、金属制品、电子产品。\t20150104\tF\t对公\t6222023159611890046\t110106327271995\t110106327271996\t\t否\t7000000.00\t3500000.00\t否\tAA-\tCNY\tCNY\t3000000.00\t15000000.00\t11500000.00\t5750000.00\t201703\t\t15\t110000\t单一法人客户\t不是个人主题只有.但是继续那些社会.用户下载部门一种加入一些.音乐评论次数中心作为.解决有关时候经验大家.\t20200131\t110000\tB0001H111000112\t20200131\nA00007\t91110105327216946F\t535300000006\tB0001H111000112\tZGYHJG00007\t上海鼎森资产管理有限公司北京分公司\tSHDSZCGLYXGS\t高忠民\t居民身份证\t24a969f3111e82540f968e4a8a0e88e0\t涂阳\t居民身份证\t50bccc338102b1522ad6a68f570fb028\t6222021708383438038\t中国工商银行股份有限公司金运支行\t0.00\t北京市朝阳区东三环中路39号建外SOHO23号楼(南办公楼)B-0906\t010-87787722\t91110105327216946F\t20210623\t销售工艺品、建筑材料、金属材料、五金交电；餐饮管理；展览展示服务；票务代理；园林绿化服务；物业管理；软件开发；销售计算机软件及辅助设备；货物进出口、技术进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tF\t对公\t6222023544725431459\t110105327216945\t110105327216946\t\t是\t500000.00\t250000.00\t否\tA\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t010-87787722\t10\t110000\t单一法人客户\t开始行业专业只有.当然看到主题.您的女人发现各种资源.时候世界最大.欢迎本站查看一些.\t20200131\t110000\tB0001H111000112\t20200131\nA00008\t91110108327212726G\t535300000007\tB0001H111000112\tZGYHJG00008\t中星数图(北京)广告有限公司\tZXSTGGYXGS\t周明华\t居民身份证\t4e1fddf6736729006f6ba5e4c62434ae\t贺淑珍\t居民身份证\t414cff23ed963bfc613368934e29a168\t6222021186194889450\t中国工商银行股份有限公司前门支行\t5000000.00\t北京市海淀区学清路甲18号西小楼一层1130室\t010-87577755\t91110108327212726G\t20210623\t设计、制作、代理、发布广告；技术开发、技术推广、技术转让、技术咨询、技术服务；销售计算机、软件及辅助设备、电子产品、机械设备、通讯设备；电脑动画设计；企业策划；承办展览展示活动；市场调查；公共关系服务；会议服务；摄影扩印服务；计算机系统服务。\t20150104\tC\t对公\t6222023952077376547\t110108327212725\t110108327212726\t\t是\t3000000.00\t1500000.00\t否\tA-\tCNY\tCNY\t1500000.00\t7500000.00\t6000000.00\t3000000.00\t201703\t010-87577755\t20\t110000\t单一法人客户\t出来不断文章建设.文件学校加入因此只是过程.生产推荐生产还是很多图片喜欢.要求经济喜欢之间回复.正在或者显示到了程序希望.\t20200131\t110000\tB0001H111000112\t20200131\nA00009\t91110102327209906X\t535300000008\tB0001H111000112\tZGYHJG00009\t冶春餐饮股份有限公司北京分公司\tYCCYGFYXGS\t陈军\t居民身份证\tf4e6ac66fb1315934d856623b6f5b38e\t袁桂英\t居民身份证\t19bbb3bb3eec01b90ec1404bdd622446\t6222025185449151392\t中国工商银行股份有限公司广安支行\t0.00\t北京市西城区平安里西大街22号一、二、三层\t\t91110102327209906X\t20210623\t餐饮服务（含凉菜、不含裱花蛋糕、不含生食水产品）（餐饮服务许可证有效期至2017年10月19日）；餐饮管理；经济贸易咨询；餐饮项目投资；技术咨询、技术转让；会议服务。\t20150104\tB\t对公\t6222027423783401042\t110102327209905\t110102327209906\t\t是\t500000.00\t250000.00\t否\tB\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t\t5\t110000\t单一法人客户\t能够报告来源无法比较资源.网上什么更多自己留言开始.活动喜欢信息发展.来源部分出现市场.方面经济来源而且.\t20200131\t110000\tB0001H111000112\t20200131\nA00010\t92110105MA00DAUL8F\t535300000009\tB0001H111000112\tZGYHJG00010\t京龙冠达(北京)商贸有限公司\t\t周宏韶\t居民身份证\t71d00a89aa1ce2160295cc0418b2b0f0\t翟阳\t居民身份证\t70af1f9e74d88f1b21d43ed1c55494fa\t6222027687304855493\t中国工商银行股份有限公司白云支行\t500000.00\t北京市朝阳区小红门南四环69号35B号楼B86-B87号\t010-85556336\t92110105MA00DAUL8F\t20210623\t销售汽车配件、机械设备、电子产品、日用品、服装、针纺织品、化工产品（不含危险化学品）、金属材料；汽车装饰；租赁建筑工程机械设备；技术推广服务。\t20150104\tC\t对公\t6222029124938515298\t110105MA00DAUL7\t110105MA00DAUL8\t\t否\t500000.00\t250000.00\t否\tBBB\tCNY\tCNY\t150000.00\t750000.00\t500000.00\t250000.00\t201703\t\t5\t110000\t单一法人客户\t关于完全出来.客户也是发生.非常世界网络一个解决.商品合作加入语言安全.分析都是企业经验.\t20200131\t110000\tB0001H111000112\t20200131\nA00001\t91110105327225914N\t535300000000\tB0001H111000103\tZGYHJG00001\t中润晟霖科技有限公司\tZRSLKJYXGS\t龚伟平\t居民身份证\t46d0930168afc267f4c206f97ea430cc\t吴桂珍\t居民身份证\te897a2814f4e5cc562783beb78ab3369\t6222022933128957123\t中国工商银行股份有限公司中关村支行\t1000000.00\t北京市门头沟区石龙工业开发区石龙经济开发区平安路1号1幢311\t010-61779779\t91110105327225914N\t20210623\t健康咨询（须经审批的诊疗活动除外）；健康管理（须经审批的诊疗活动除外）；经济贸易咨询；投资咨询；资产管理；餐饮管理；会议服务；承办展览展示活动；组织文化艺术交流活动（不含演出）；企业管理；设计、制作、代理、发布广告；技术推广服务；教育咨询（不含出国留学咨询及中介服务）。\t20150104\tA\t对公\t6222027431158716437\t110105327225913\t110105327225914\t\t是\t1000000.00\t500000.00\t是\tAAA\tCNY\tCNY\t0.00\t0.00\t0.00\t500000.00\t201703\t010-61779779\t82\t110000\t单一法人客户\t语言应用能够注意.经营中文运行一直成为手机开始.设计投资项目.项目决定资源网上空间留言.或者完全发表操作部门.\t20200131\t110000\tB0001H111000103\t20200131\nA00002\t91110105327281246R\t535300000001\tB0001H111000103\tZGYHJG00002\t乐碰(北京)体育文化传播有限公司\tLPTYWHCBYXGS\t张云\t居民身份证\t73101f47b137d5e081161a8f04150a2b\t林桂珍\t居民身份证\t22bf25add56f1ee907e53d778fe6a17e\t6222027467188469104\t中国工商银行股份有限公司学院路支行\t1000000.00\t北京市朝阳区日坛北路19号楼9层(08)朝外孵化器0330号\t010-65331331\t91110105327281246R\t20210623\t组织文化艺术交流活动（不含演出）；计算机系统服务；技术推广服务；体育运动项目经营（高危险性体育项目除外）；软件开发；销售体育用品、计算机、软件及辅助设备；设计、制作、代理、发布广告；租赁计算机。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tC\t对公\t6222028246490023917\t110105327281245\t110105327281246\t\t否\t1000000.00\t500000.00\t是\tAA+\tCNY\tCNY\t0.00\t0.00\t0.00\t500000.00\t201703\t010-65331331\t70\t110000\t单一法人客户\t方式中心由于次数虽然如此.主要实现相关中国到了.其中提供只要应该大家根据全部.目前人民运行合作之间而且出来组织.类型发展组织自己.\t20200131\t110000\tB0001H111000103\t20200131\nA00003\t327267962\t535300000002\tB0001H111000103\tZGYHJG00003\t中住城投科技发展(北京)有限公司\tZZCTKJFZYXGS\t朱红英\t居民身份证\t1c5611f5b9a8f5eaf09a5e82258e067d\t姜丹\t居民身份证\tcd3a2b9e827901a664a0e960dce96a93\t6222025032008179606\t中国工商银行股份有限公司学知支行\t5000000.00\t北京市海淀区学院路志新路8号北京曲园宾馆2层201室\t010-67891233\t91110108327267962E\t20210623\t技术开发、技术推广、技术转让、技术咨询、技术服务；经济贸易咨询；企业管理咨询；会议服务；公共关系服务；销售自行开发后的产品、电子产品、计算机、软件及辅助设备、机械设备、家用电器、文化用品、体育用品。\t20150104\tB\t对公\t6222023341772621381\t110108327267961\t110108327267962\t\t是\t2000000.00\t1000000.00\t是\tAA\tCNY\tCNY\t1500000.00\t7500000.00\t6500000.00\t3250000.00\t201703\t010-67891233\t150\t110000\t单一法人客户\t用户投资发展计划信息全部主题.关系经验这是提高价格比较.环境登录公司数据地区公司.地区部分经验帖子推荐语言生活.如果今天点击点击可是.\t20200131\t110000\tB0001H111000103\t20200131\nA00004\t91110000327231548W\t535300000003\tB0001H111000103\tZGYHJG00004\t中基隆圣投资有限公司\tZJLSTZYXGS\t牛建华\t居民身份证\tfc85e944f7f24fcc321dcfbed48b3cf8\t高莹\t居民身份证\t326829585c96917225cd8970c26a0440\t6222025377922758934\t中国工商银行股份有限公司燕园支行\t100000000.00\t北京市西城区车公庄大街6号院3号楼251\t010-60333988\t91110000327231548W\t20210623\t房地产开发；建设工程项目管理；物业管理；项目投资；投资管理；资产管理；技术开发、技术转让、技术推广、技术服务；体育运动项目经营（高危险性运动项目除外）；会议服务；承办展览展示；汽车租赁（不含九座以上客车）；汽车装饰；洗车服务；酒店管理；组织文化艺术交流活动（不含演出）；设计、制作、代理、发布广告；销售汽车、电子产品、燃料油、钢材、矿产品、机械设备、汽车配件；货物进出口；技术进出口；代理进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tD\t对公\t6222025140331350667\t110000327231547\t110000327231548\tA000000001\t是\t50000000.00\t25000000.00\t否\tAA-\tCNY\tCNY\t30000000.00\t150000000.00\t125000000.00\t62500000.00\t201703\t010-60333988\t300\t110000\t单一法人客户\t参加电话因此.根据显示由于信息软件目前也是.主要男人人民运行地址.工程关于电子其他系统.主要表示设备加入学校注册单位提供.\t20200131\t110000\tB0001H111000103\t20200131\nA00005\t9111011432722388X8\t535300000004\tB0001H111000103\tZGYHJG00005\t北京一造时代科技有限公司\tBJYZSDKJYXGS\t杨丽\t居民身份证\tf6b961a2e3f1277416844f0d564aacfb\t苏霞\t居民身份证\t6b4580e5a6ae9d4b75e5f13d6d58bebe\t6222022742538919591\t中国工商银行股份有限公司广源支行\t2000000.00\t北京市昌平区回龙观镇发展路8号院8号楼4层402\t010-60151567\t9111011432722388X8\t20210623\t技术推广、技术服务；零售五金交电、模具、机械设备、电子产品、计算机、软件及辅助设备。(\t20150104\tA\t对公\t6222029459256831584\t11011432722378X\t11011432722388X\tA000000002\t否\t1000000.00\t500000.00\t是\tAA\tCNY\tCNY\t600000.00\t3000000.00\t2500000.00\t1250000.00\t201703\t010-60151567\t20\t110000\t单一法人客户\t本站来自各种网络.也是有限都是质量要求成为.希望有限之后.电影企业这种.今年状态国内帖子历史建设.\t20200131\t110000\tB0001H111000103\t20200131\nA00006\t91110106327271996D\t535300000005\tB0001H111000103\tZGYHJG00006\t中荣助戎(北京)有限公司\tZRZRTZYXGS\t闫凤文\t居民身份证\tbffdf9f22706b95f59b9d04fd007d146\t孙霞\t居民身份证\tb2a68c7c890a31b45adb68515276e96f\t6222029162365432925\t中国工商银行慧园支行\t10000000.00\t北京市丰台区方庄芳群园3区4号楼601C\t010-87787666\t91110106327271996D\t20210623\t投资管理；资产管理；投资咨询；企业策划；设计、制作、代理、发布广告；市场调查；企业管理咨询；组织文化艺术交流活动；文艺创作；承办展览展示；翻译服务；技术开发、技术推广、技术转让、技术咨询、技术服务；计算机系统服务；数据处理；基础软件服务；应用软件服务；软件开发；产品设计；包装装潢设计；经济信息咨询；公共关系服务；会议服务；工艺美术设计；电脑动画设计；销售通讯设备、金属制品、电子产品。\t20150104\tF\t对公\t6222023159611890046\t110106327271995\t110106327271996\t\t否\t7000000.00\t3500000.00\t否\tAA-\tCNY\tCNY\t3000000.00\t15000000.00\t11500000.00\t5750000.00\t201703\t\t15\t110000\t单一法人客户\t不是个人主题只有.但是继续那些社会.用户下载部门一种加入一些.音乐评论次数中心作为.解决有关时候经验大家.\t20200131\t110000\tB0001H111000103\t20200131\nA00009\t91110102327209906X\t535300000008\tB0001H111000103\tZGYHJG00009\t冶春餐饮股份有限公司北京分公司\tYCCYGFYXGS\t陈军\t居民身份证\tf4e6ac66fb1315934d856623b6f5b38e\t袁桂英\t居民身份证\t19bbb3bb3eec01b90ec1404bdd622446\t6222025185449151392\t中国工商银行股份有限公司广安支行\t0.00\t北京市西城区平安里西大街22号一、二、三层\t\t91110102327209906X\t20210623\t餐饮服务（含凉菜、不含裱花蛋糕、不含生食水产品）（餐饮服务许可证有效期至2017年10月19日）；餐饮管理；经济贸易咨询；餐饮项目投资；技术咨询、技术转让；会议服务。\t20150104\tB\t对公\t6222027423783401042\t110102327209905\t110102327209906\t\t是\t500000.00\t250000.00\t否\tB\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t\t5\t110000\t单一法人客户\t能够报告来源无法比较资源.网上什么更多自己留言开始.活动喜欢信息发展.来源部分出现市场.方面经济来源而且.\t20200131\t110000\tB0001H111000103\t20200131\nA00010\t92110105MA00DAUL8F\t535300000009\tB0001H111000103\tZGYHJG00010\t京龙冠达(北京)商贸有限公司\t\t周宏韶\t居民身份证\t71d00a89aa1ce2160295cc0418b2b0f0\t翟阳\t居民身份证\t70af1f9e74d88f1b21d43ed1c55494fa\t6222027687304855493\t中国工商银行股份有限公司白云支行\t500000.00\t北京市朝阳区小红门南四环69号35B号楼B86-B87号\t010-85556336\t92110105MA00DAUL8F\t20210623\t销售汽车配件、机械设备、电子产品、日用品、服装、针纺织品、化工产品（不含危险化学品）、金属材料；汽车装饰；租赁建筑工程机械设备；技术推广服务。\t20150104\tC\t对公\t6222029124938515298\t110105MA00DAUL7\t110105MA00DAUL8\t\t否\t500000.00\t250000.00\t否\tBBB\tCNY\tCNY\t150000.00\t750000.00\t500000.00\t250000.00\t201703\t\t5\t110000\t单一法人客户\t关于完全出来.客户也是发生.非常世界网络一个解决.商品合作加入语言安全.分析都是企业经验.\t20200131\t110000\tB0001H111000103\t20200131\nA00011\t91110095327216946F\t535300000006\tB0001H111000103\tZGYHJG00011\t群英传媒有限公司\tQYCMYXGS\t钟丽丽\t居民身份证\t17c630b776fa767b30723a1171de0a63\t罗健\t居民身份证\ta7e2cc773be6ff479f405a3fcf2bedf1\t6222021708383440038\t中国工商银行股份有限公司朝阳支行\t0.00\t北京市朝阳区东三环中路39号建外SOHO23号楼(南办公楼)B-1022\t010-87786622\t91110095327216946F\t20250628\t销售工艺品、建筑材料、金属材料、五金交电；餐饮管理；展览展示服务；票务代理；园林绿化服务；物业管理；软件开发；销售计算机软件及辅助设备；货物进出口、技术进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20190104\tF\t对公\t6222023544725431459\t110107327216945\t110105332316946\t\t是\t5000000.00\t2500000.00\t是\tA\tCNY\tCNY\t0.00\t0.00\t0.00\t2000000.00\t201909\t010-87786622\t10\t110000\t单一法人客户\t开始行业专业只有.当然看到主题.您的女人发现各种资源.时候世界最大.欢迎本站查看一些.\t20200131\t110000\tB0001H111000103\t20200131\nA00012\t91110098327212726G\t535300000007\tB0001H111000103\tZGYHJG00012\t华远软件信息有限公司\tHYRJXXYXGS\t潘宁\t居民身份证\t3abc073abfca1a9bb1e58d191913888a\t彭博\t居民身份证\te166340c851a037512319d9613dc2690\t6222021186194911450\t中国工商银行股份有限公司望京支行\t5000000.00\t北京市朝阳区学清路甲18号西小楼一层1130室\t010-87566755\t91110098327212726G\t20250628\t设计、制作、代理、发布广告；技术开发、技术推广、技术转让、技术咨询、技术服务；销售计算机、软件及辅助设备、电子产品、机械设备、通讯设备；电脑动画设计；企业策划；承办展览展示活动；市场调查；公共关系服务；会议服务；摄影扩印服务；计算机系统服务。\t20190104\tC\t对公\t6222023952077376547\t110109327212725\t110108332312726\t\t是\t30000000.00\t15000000.00\t否\tA-\tCNY\tCNY\t15000000.00\t75000000.00\t60000000.00\t30000000.00\t201909\t010-87566755\t20\t110000\t单一法人客户\t出来不断文章建设.文件学校加入因此只是过程.生产推荐生产还是很多图片喜欢.要求经济喜欢之间回复.正在或者显示到了程序希望.\t20200131\t110000\tB0001H111000103\t20200131\nA00001\t91110105327225914N\t424200000000\tB0001H111000001\tNHJG00001\t中润晟霖(北京)科技有限公司\tZRSLKJYXGS\t龚伟平\t居民身份证\t46d0930168afc267f4c206f97ea430cc\t吴桂珍\t居民身份证\te897a2814f4e5cc562783beb78ab3369\t6222022933128957123\t中国工商银行股份有限公司中关村支行\t1000000.00\t北京市门头沟区石龙工业开发区石龙经济开发区平安路1号1幢311\t010-61779779\t91110105327225914N\t20210623\t健康咨询（须经审批的诊疗活动除外）；健康管理（须经审批的诊疗活动除外）；经济贸易咨询；投资咨询；资产管理；餐饮管理；会议服务；承办展览展示活动；组织文化艺术交流活动（不含演出）；企业管理；设计、制作、代理、发布广告；技术推广服务；教育咨询（不含出国留学咨询及中介服务）。\t20150104\tA\t对公\t6222027431158716437\t110105327225913\t110105327225914\t\t是\t2000000.00\t250000.00\t是\tAAA\tCNY\tCNY\t300000.00\t1500000.00\t1000000.00\t500000.00\t201703\t010-61779779\t82\t110000\t单一法人客户\t语言应用能够注意.经营中文运行一直成为手机开始.设计投资项目.项目决定资源网上空间留言.或者完全发表操作部门.\t20200131\t110000\tB0001H111000001\t20200131\nA00002\t91110105327281246R\t424200000001\tB0001H111000001\tNHJG00002\t乐碰体育文化传播有限公司\tLPTYWHCBYXGS\t张云\t居民身份证\t73101f47b137d5e081161a8f04150a2b\t林桂珍\t居民身份证\t22bf25add56f1ee907e53d778fe6a17e\t6222027467188469104\t中国工商银行股份有限公司学院路支行\t1000000.00\t北京市朝阳区日坛北路19号楼9层(08)朝外孵化器0330号\t010-65331331\t91110105327281246R\t20210623\t组织文化艺术交流活动（不含演出）；技术推广服务；体育运动项目经营（高危险性体育项目除外）；软件开发；销售体育用品、计算机、软件及辅助设备；设计、制作、代理、发布广告；租赁计算机。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tC\t对公\t6222028246490023917\t110105327281245\t110105327281246\t\t否\t2000000.00\t250000.00\t是\tAA+\tCNY\tCNY\t300000.00\t1500000.00\t1000000.00\t500000.00\t201703\t010-65331331\t70\t110000\t单一法人客户\t方式中心由于次数虽然如此.主要实现相关中国到了.其中提供只要应该大家根据全部.目前人民运行合作之间而且出来组织.类型发展组织自己.\t20200131\t110000\tB0001H111000001\t20200131\nA00003\t327267962\t424200000002\tB0001H111000001\tNHJG00003\t中住城投科技发展(北京)有限公司\tZZCTKJFZYXGS\t朱红英\t居民身份证\t1c5611f5b9a8f5eaf09a5e82258e067d\t姜丹\t居民身份证\tcd3a2b9e827901a664a0e960dce96a93\t6222025032008179606\t中国工商银行股份有限公司学知支行\t5000000.00\t北京市海淀区学院路志新路8号北京曲园宾馆2层201室\t010-67891233\t91110108327267962E\t20210623\t技术开发、技术推广、技术转让、技术咨询、技术服务；经济贸易咨询；企业管理咨询；会议服务；公共关系服务；销售自行开发后的产品、电子产品、计算机、软件及辅助设备、机械设备、家用电器、文化用品、体育用品。\t20150104\tB\t对公\t6222023341772621381\t110108327267961\t110108327267962\t\t是\t3000000.00\t1000000.00\t是\tAA\tCNY\tCNY\t1500000.00\t7500000.00\t6500000.00\t3250000.00\t201703\t010-67891233\t150\t110000\t单一法人客户\t用户投资发展计划信息全部主题.关系经验这是提高价格比较.环境登录公司数据地区公司.地区部分经验帖子推荐语言生活.如果今天点击点击可是.\t20200131\t110000\tB0001H111000001\t20200131\nA00004\t327231548\t424200000003\tB0001H111000001\tNHJG00004\t中基隆圣投资有限公司\tZJLSTZYXGS\t牛建华\t居民身份证\tfc85e944f7f24fcc321dcfbed48b3cf8\t高莹\t居民身份证\t326829585c96917225cd8970c26a0440\t6222025377922758934\t中国工商银行股份有限公司燕园支行\t100000000.00\t北京市西城区车公庄大街6号院3号楼251\t010-60333988\t91110000327231548W\t20210623\t房地产开发；建设工程项目管理；物业管理；项目投资；投资管理；资产管理；技术开发、技术转让、技术推广、技术服务；体育运动项目经营（高危险性运动项目除外）；会议服务；承办展览展示；汽车租赁（不含九座以上客车）；汽车装饰；洗车服务；酒店管理；组织文化艺术交流活动（不含演出）；设计、制作、代理、发布广告；销售汽车、电子产品、燃料油、钢材、矿产品、机械设备、汽车配件；货物进出口；技术进出口；代理进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tD\t对公\t6222025140331350667\t110000327231547\t110000327231548\tA000000001\t是\t60000000.00\t35000000.00\t否\tAA-\tCNY\tCNY\t30000000.00\t150000000.00\t125000000.00\t62500000.00\t201703\t010-60333988\t300\t110000\t单一法人客户\t参加电话因此.根据显示由于信息软件目前也是.主要男人人民运行地址.工程关于电子其他系统.主要表示设备加入学校注册单位提供.\t20200131\t110000\tB0001H111000001\t20200131\nA00005\t9111011432722388X8\t424200000004\tB0001H111000001\tNHJG00005\t北京一造时代科技有限公司\tBJYZSDKJYXGS\t杨丽\t居民身份证\tf6b961a2e3f1277416844f0d564aacfb\t苏霞\t居民身份证\t6b4580e5a6ae9d4b75e5f13d6d58bebe\t6222022742538919591\t中国工商银行股份有限公司广源支行\t2000000.00\t北京市昌平区回龙观镇发展路8号院8号楼4层402\t010-60151569\t9111011432722388X8\t20210623\t技术推广、技术服务；零售五金交电、模具、机械设备、电子产品、计算机、软件及辅助设备。(\t20150104\tA\t对公\t6222029459256831584\t11011432722378X\t11011432722388X\tA000000002\t否\t900000.00\t0.00\t是\tAA\tCNY\tCNY\t600000.00\t3000000.00\t2500000.00\t1250000.00\t201703\t010-60151567\t20\t110000\t单一法人客户\t本站来自各种网络.也是有限都是质量要求成为.希望有限之后.电影企业这种.今年状态国内帖子历史建设.\t20200131\t110000\tB0001H111000001\t20200131\nA00006\t91110106327271996D\t424200000005\tB0001H111000001\tNHJG00006\t中荣助戎投资有限公司\tZRZRTZYXGS\t闫凤文\t居民身份证\tbffdf9f22706b95f59b9d04fd007d146\t孙霞\t居民身份证\tb2a68c7c890a31b45adb68515276e96f\t6222029162365432925\t中国工商银行慧园支行\t10000000.00\t北京市丰台区方庄芳群园3区4号楼601C\t010-87787666\t91110106327271996D\t20210623\t投资管理；资产管理；投资咨询；企业策划；设计、制作、代理、发布广告；市场调查；企业管理咨询；组织文化艺术交流活动；文艺创作；承办展览展示；翻译服务；技术开发、技术推广、技术转让、技术咨询、技术服务；计算机系统服务；数据处理；基础软件服务；应用软件服务；软件开发；产品设计；包装装潢设计；经济信息咨询；公共关系服务；会议服务；工艺美术设计；电脑动画设计；销售通讯设备、金属制品、电子产品。\t20150104\tF\t对公\t6222023159611890046\t110106327271995\t110106327271996\t\t否\t6000000.00\t500000.00\t否\tAA-\tCNY\tCNY\t3000000.00\t15000000.00\t11500000.00\t5750000.00\t201703\t\t15\t110000\t单一法人客户\t不是个人主题只有.但是继续那些社会.用户下载部门一种加入一些.音乐评论次数中心作为.解决有关时候经验大家.\t20200131\t110000\tB0001H111000001\t20200131\nA00007\t91110105327216946F\t424200000006\tB0001H111000001\tNHJG00007\t上海鼎森资产管理有限公司北京分公司\tSHDSZCGLYXGS\t高忠民\t居民身份证\t24a969f3111e82540f968e4a8a0e88e0\t涂阳\t居民身份证\t50bccc338102b1522ad6a68f570fb028\t6222021708383438038\t中国工商银行股份有限公司金运支行\t0.00\t北京市朝阳区东三环中路39号建外SOHO23号楼(南办公楼)B-0906\t010-87787722\t91110105327216946F\t20210623\t资产管理；投资管理；销售工艺品、建筑材料、金属材料、五金交电；餐饮管理；展览展示服务；票务代理；园林绿化服务；物业管理；软件开发；销售计算机软件及辅助设备；货物进出口、技术进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）\t20150104\tF\t对公\t6222023544725431459\t110105327216945\t110105327216946\t\t是\t500000.00\t0.00\t否\tA\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t010-87787722\t10\t110000\t单一法人客户\t开始行业专业只有.当然看到主题.您的女人发现各种资源.时候世界最大.欢迎本站查看一些.\t20200131\t110000\tB0001H111000001\t20200131\nA00008\t91110108327212726G\t424200000007\tB0001H111000001\tNHJG00008\t中星数图(北京)广告有限公司\tZXSTGGYXGS\t周明华\t居民身份证\t4e1fddf6736729006f6ba5e4c62434ae\t贺淑珍\t居民身份证\t414cff23ed963bfc613368934e29a168\t6222021186194889450\t中国工商银行股份有限公司前门支行\t5000000.00\t北京市海淀区学清路甲18号西小楼一层1130室\t010-87577755\t91110108327212726G\t20210623\t设计、制作、代理、发布广告；技术开发、技术推广、技术转让、技术咨询、技术服务；销售计算机、软件及辅助设备、电子产品、机械设备、通讯设备；电脑动画设计；企业策划；承办展览展示活动；市场调查；公共关系服务；会议服务；摄影扩印服务；计算机系统服务。\t20150104\tC\t对公\t6222023952077376547\t110108327212725\t110108327212726\t\t是\t3000000.00\t1500000.00\t否\tA-\tCNY\tCNY\t1500000.00\t7500000.00\t6000000.00\t3000000.00\t201703\t010-87577755\t20\t110000\t单一法人客户\t出来不断文章建设.文件学校加入因此只是过程.生产推荐生产还是很多图片喜欢.要求经济喜欢之间回复.正在或者显示到了程序希望.\t20200131\t110000\tB0001H111000001\t20200131\nA00009\t91110102327209906X\t424200000008\tB0001H111000001\tNHJG00009\t冶春餐饮股份有限公司北京分公司\tYCCYGFYXGS\t陈军\t居民身份证\tf4e6ac66fb1315934d856623b6f5b38e\t袁桂英\t居民身份证\t19bbb3bb3eec01b90ec1404bdd622446\t6222025185449151392\t中国工商银行股份有限公司广安支行\t0.00\t北京市西城区平安里西大街22号一、二、三层\t010-87515158\t91110102327209906X\t20210623\t餐饮服务（含凉菜、不含裱花蛋糕、不含生食水产品）（餐饮服务许可证有效期至2017年10月19日）；餐饮管理；经济贸易咨询；餐饮项目投资；技术咨询、技术转让；会议服务。\t20150104\tB\t对公\t6222027423783401042\t110102327209905\t110102327209906\t\t是\t0.00\t0.00\t否\tB\tCNY\tCNY\t0.00\t0.00\t0.00\t200000.00\t201703\t\t5\t110000\t单一法人客户\t能够报告来源无法比较资源.网上什么更多自己留言开始.活动喜欢信息发展.来源部分出现市场.方面经济来源而且.\t20200131\t110000\tB0001H111000001\t20200131\nA00010\t92110105MA00DAUL8F\t424200000009\tB0001H111000001\tNHJG00010\t京龙冠达(北京)商贸有限公司\t\t周宏韶\t居民身份证\t71d00a89aa1ce2160295cc0418b2b0f0\t翟阳\t居民身份证\t70af1f9e74d88f1b21d43ed1c55494fa\t6222027687304855493\t中国工商银行股份有限公司白云支行\t500000.00\t北京市朝阳区小红门南四环69号35B号楼B86-B87号\t010-85556336\t92110105MA00DAUL8F\t20210623\t销售汽车配件、机械设备、电子产品、日用品、服装、针纺织品、化工产品（不含危险化学品）、金属材料；汽车装饰；租赁建筑工程机械设备；技术推广服务。\t20150104\tC\t对公\t6222029124938515298\t110105MA00DAUL7\t110105MA00DAUL8\t\t否\t0.00\t0.00\t否\tBBB\tCNY\tCNY\t0.00\t0.00\t0.00\t250000.00\t201703\t\t5\t110000\t单一法人客户\t关于完全出来.客户也是发生.非常世界网络一个解决.商品合作加入语言安全.分析都是企业经验.\t20200131\t110000\tB0001H111000001\t20200131\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hadoop:4041/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://hadoop:4041/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://hadoop:4041/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641465345428_987463504",
      "id": "paragraph_1641465345428_987463504",
      "dateCreated": "2022-01-06 18:35:45.429",
      "dateStarted": "2022-01-14 15:35:33.872",
      "dateFinished": "2022-01-14 15:36:41.795",
      "status": "FINISHED"
    },
    {
      "text": "11111",
      "user": "anonymous",
      "dateUpdated": "2022-01-14 15:35:25.748",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642145645547_1318441641",
      "id": "paragraph_1642145645547_1318441641",
      "dateCreated": "2022-01-14 15:34:05.548",
      "status": "READY"
    },
    {
      "text": "22222",
      "user": "anonymous",
      "dateUpdated": "2022-01-14 15:35:30.570",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642145728590_43234080",
      "id": "paragraph_1642145728590_43234080",
      "dateCreated": "2022-01-14 15:35:28.590",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 2",
  "id": "2GS5GY4FT",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}