{
  "paragraphs": [
    {
      "user": "admin",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644202212529_1300181835",
      "id": "paragraph_1644202212529_1300181835",
      "dateCreated": "2022-02-07 10:50:12.529",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 3",
  "id": "2GVWSTHGF",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}