{
  "paragraphs": [
    {
      "text": "%pyspark\nparam1 \u003d z.input(\"param_1\")\nparam2 \u003d z.input(\"param_2\")\nprint(param1)\nprint(param2)",
      "user": "admin",
      "dateUpdated": "2022-01-20 11:23:03.860",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "Year": "3",
          "param_1": "aa",
          "param_2": "aa"
        },
        "forms": {
          "param_1": {
            "type": "TextBox",
            "name": "param_1",
            "displayName": "param_1",
            "defaultValue": "",
            "hidden": false
          },
          "param_2": {
            "type": "TextBox",
            "name": "param_2",
            "displayName": "param_2",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "aa\naa\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642648983859_539128898",
      "id": "paragraph_1642412004227_1885270259",
      "dateCreated": "2022-01-20 11:23:03.859",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\n# create DataFrame from python list. It can infer schema for you.\ndf1 \u003d spark.createDataFrame([(1, \"andy\", 20, \"USA\"), (2, \"jeff\", 23, \"China\"), (3, \"james\", 18, \"USA\")]).toDF(\"id\", \"name\", \"age\", \"country\")\ndf1.printSchema()\ndf1.show()\n\n",
      "user": "admin",
      "dateUpdated": "2022-01-20 11:23:03.860",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- id: long (nullable \u003d true)\n |-- name: string (nullable \u003d true)\n |-- age: long (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n\n+---+-----+---+-------+\n| id| name|age|country|\n+---+-----+---+-------+\n|  1| andy| 20|    USA|\n|  2| jeff| 23|  China|\n|  3|james| 18|    USA|\n+---+-----+---+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642648983860_972254877",
      "id": "paragraph_1642150644192_1633055310",
      "dateCreated": "2022-01-20 11:23:03.860",
      "status": "READY"
    },
    {
      "text": "%sql\nselect * from test\n",
      "user": "admin",
      "dateUpdated": "2022-01-20 11:23:03.860",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642648983860_264802998",
      "id": "paragraph_1642384722509_4992280",
      "dateCreated": "2022-01-20 11:23:03.860",
      "status": "READY"
    }
  ],
  "name": "导入2",
  "id": "2GUCRX9EB",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}